[33m6f33b3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete mathphys-f6622b58dc62cf1842db52ba0d3be2eff6d973da.zip
[33m78e19ac[m Add files via upload
[33m373aeca[m Add files via upload
[33m4dc9749[m text Remove unused files
[33mf6622b5[m 20.03.2026
[33m687eb73[m 20.03
[33mc4c1e79[m Test
[33mf42875e[m 18.03
[33me8029ee[m NEW
[33m96abed0[m Update .gitignore
[33m404c034[m Update .gitignore
[33m251f162[m new 16.03
[33m426df10[m new 16.03
[33m5a173eb[m last
[33mc1a2381[m от 15.03.2026
[33mcd9620c[m от 15.03
[33m6395fc8[m Remove auxiliary LaTeX files from repository, keep only .tex
[33mc69328f[m от 14.03
[33me0b54ef[m Обновил mathphys.tex
[33mfca9aed[m Create .gitignore
[33m123cc2c[m Первый коммит
