\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Обобщенные функции}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Определения}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Класс основных обобщенных функций $\mathcal  {D}(\mathbb  {R})$}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{russian}График функции \(\varphi (x)\)}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Класс обобщенных функций $\mathcal  {D}'(\mathbb  {R})$}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{2}{{2}{5}{Класс обобщенных функций \texorpdfstring {$\DDR $}{ }}{Item.2}{}}
\newlabel{2@cref}{{[enumi][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Регулярные и сингулярные обобщенные функции}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{1}{{1.1.3}{7}{Регулярные и сингулярные обобщенные функции}{defctr.1.2}{}}
\newlabel{1@cref}{{[subsection][3][1,1]1.1.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Доказательство теоремы \ref {1}}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Операции над обобщенными функциями}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Умножение на гладкую функцию}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Замена переменных}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Дифференцирование}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Сходимость}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Носитель обощенной функции}{9}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Прямое произведение обобщенных функций}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Пространство $\mathcal  {D}'(\mathbb  {R}^n)$ }{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Прямое произведение}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Свёртка}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Определение}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Замечание}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Пространство Шварца $\mathcal  {S}(\mathbb  {R})$}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Пространство быстро убывающих функций $\mathcal  {S}(\mathbb  {R})$}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Преобразование Фурье}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Пространство Шварца $\mathcal  {S}'(\mathbb  {R})$ }{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Преобразования медленно растущих обобщенных функций $\mathcal  {S}'(\mathbb  {R})$}{9}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Преобразование Фурье на $\mathcal  {S}'(\mathbb  {R})$}{9}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Свёртка}{9}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Случай $\mathbb  {R}^n$}{9}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Уравнения математической физики}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Введение}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Типы уравнений}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Краевые условия}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Одномерное волновое уравнение}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Уравнение струны}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Метод Даламбера}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Функция Грина для бесконечной струны}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Волновое уравнение в $\mathbb  {R}^3$}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Функция Грина}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Решение волнового уравнения в $\mathbb  {R}^3$ }{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{45}{{2.3.2}{11}{Решение волнового уравнения в \texorpdfstring {$\R ^3$}{R3} }{subsection.2.3.2}{}}
\newlabel{45@cref}{{[subsection][2][2,3]2.3.2}{[1][11][]11}{}{}{}}
\newlabel{98}{{2.3.2}{13}{Решение волнового уравнения в \texorpdfstring {$\R ^3$}{R3} }{remarkctr.2.2}{}}
\newlabel{98@cref}{{[subsection][2][2,3]2.3.2}{[1][13][]13}{}{}{}}
\gdef \@abspage@last{15}
